import http from 'k6/http';
import { sleep } from 'k6';

export let options = {
  // 1. TLS 검증 비활성화 옵션 (필요시 활성화)
  insecureSkipTLSVerify: true, // 이 줄의 주석을 풀면 TLS 검증을 건너뜁니다.

  // 2. 스테이지 설정
  stages: [
    { duration: '1m', target: 800 },  // 1분 동안 VUs를 0에서 20으로 점진적으로 증가 (워밍업)
    { duration: '2m', target: 2000 },  // 2분 동안 VUs를 50으로 유지 (초기 부하)
    { duration: '2m', target: 4000 }, // 2분 동안 VUs를 100으로 증가 (중간 부하, Pod 스케일업 유도)
    { duration: '3m', target: 6000 }, // 3분 동안 VUs를 150으로 증가 (더 높은 부하, 추가 스케일업 유도)
    { duration: '2m', target: 4000 }, // 2분 동안 VUs를 100으로 유지 (스케일인 확인 또는 안정화)
    { duration: '1m', target: 0 },   // 1분 동안 VUs를 0으로 감소 (테스트 종료)
  ],

  // 3. (선택 사항) 임계값 설정
  // thresholds: {
  //   http_req_failed: ['rate<0.01'], // 1% 미만의 요청 실패율 허용
  // },

  // 기타 K6 옵션들을 여기에 추가할 수 있습니다.
  // 예를 들어, vus, duration 같은 심플한 옵션들은 stages를 사용할 경우 생략됩니다.
  // 하지만 vus, duration과 stages를 함께 사용할 수도 있습니다. (stages가 더 우선권을 가집니다.)
};

export default function () {
  http.get('https://newsum.click'); // 또는 Ingress/LoadBalancer URL
  sleep(1); // 1초 대기
}
